{
	"name": "pi-control",
	"version": "0.2.0",
	"description": "Runtime control extension for pi sessions, tree navigation, models, and slash commands.",
	"keywords": ["pi-package", "pi-extension", "runtime-control", "session", "tree"],
	"license": "MIT",
	"repository": "github:tshu-w/pi-control",
	"type": "module",
	"scripts": {
		"test": "node --test tests/*.test.mjs"
	},
	"pi": {
		"extensions": ["./extensions"]
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": ">=0.80.4",
		"@earendil-works/pi-agent-core": "*",
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-tui": "*",
		"typebox": "*"
	},
	"devDependencies": {
		"jiti": "^2.7.0"
	}
}
